.App {
  text-align: center;
}

.App-header {
  background: url(/assets/tlo.jpg);
  background-size: 100%;
  background-position: 0 -100px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-header h1 {
  font-size: 70px;
  padding-top: 60px;
  font-weight: 900;
  text-shadow: #222 2px 2px 4px;
}
.content {
  display: flex;
}

.skompnuj {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.dodatek_ikonka {
  width: 50px;
  height: 50px;
}
.dodatki {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column: 1/3;
}
.dodatekRzad {
  display: flex;
  align-items: center;
  padding: 0 30px;
}
.zamowienieRzad {
  display: flex;
  padding-right: 20px;
}
.dodatekRzad p:last-child, .zamowienieRzad h3:last-child {
  margin-left: auto;
}
.wielkosc {
  width: 60px;
  height: 60px;
  margin: 0 20px;
  cursor: pointer;
  padding: 2px;
  border-radius: 50%;
}
.wielkosc.mala {
  width: 50px;
  height: 50px;
}
.wielkosc.duza {
  width: 70px;
  height: 70px;
}
.wielkosc.zaznaczone {
  background-color: red;
}
button {
  padding: 3px 10px;
  font-size: 20px;
  background-color: royalblue;
  color: #fff;
  border-radius: 5px;
}
button:disabled {
  background-color: #aaa;
  color: #444;
  cursor: not-allowed;
}
a {
  text-decoration: none;
  color: royalblue;
  margin: 10px;
}
.cena {
  font-weight: bold;
  color: purple;
}
@media only screen and (max-width: 900px){
  .dodatki {
    grid-template-columns: 1fr 1fr;
  }
}